int color tabDark 0x7f040001
int color tabMedium 0x7f040000
int color tabTransparent 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen corner_radius 0x7f050002
int dimen tab_space 0x7f050004
int dimen tab_space_bottom_line 0x7f050006
int dimen tab_space_plus1 0x7f050005
int dimen tab_space_top 0x7f050003
int dimen tab_space_unselected_top 0x7f050007
int drawable app_background 0x7f020000
int drawable arrow 0x7f020001
int drawable back 0x7f020002
int drawable botton_c 0x7f020003
int drawable botton_r 0x7f020004
int drawable close 0x7f020005
int drawable estrella1 0x7f020006
int drawable estrella2 0x7f020007
int drawable facebook 0x7f020008
int drawable facebook1 0x7f020009
int drawable facebook_icon 0x7f02000a
int drawable favoritas2 0x7f02000b
int drawable girar 0x7f02000c
int drawable gradient_bg 0x7f02000d
int drawable gradient_bg_hover 0x7f02000e
int drawable header 0x7f02000f
int drawable ic_icon 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable inicio1 0x7f020012
int drawable inicio2 0x7f020013
int drawable instrucciones 0x7f020014
int drawable instrucciones1 0x7f020015
int drawable list_selector 0x7f020016
int drawable lista1 0x7f020017
int drawable lista2 0x7f020018
int drawable llamar 0x7f020019
int drawable llamar1 0x7f02001a
int drawable logo 0x7f02001b
int drawable pagina 0x7f02001c
int drawable pagina2 0x7f02001d
int drawable recetario 0x7f02001e
int drawable recetario1 0x7f02001f
int drawable sitios_oficiales 0x7f020020
int drawable sitios_oficiales1 0x7f020021
int drawable tab_favoritos 0x7f020022
int drawable tab_focus 0x7f020023
int drawable tab_indicator 0x7f020024
int drawable tab_inicio 0x7f020025
int drawable tab_lista 0x7f020026
int drawable tab_press 0x7f020027
int drawable tab_selected 0x7f020028
int drawable tab_unselected 0x7f020029
int drawable twitter 0x7f02002a
int drawable twitter1 0x7f02002b
int id action_settings 0x7f090022
int id busca_ 0x7f090000
int id button1 0x7f09000c
int id button2 0x7f09000d
int id button3 0x7f09000f
int id comentarios_ 0x7f090010
int id descripcion 0x7f09000a
int id editText1 0x7f090011
int id icon 0x7f090020
int id id_ 0x7f090017
int id id_cantidad 0x7f090015
int id id_categoria 0x7f090019
int id id_email 0x7f090013
int id id_nombre 0x7f090012
int id id_telefono 0x7f090014
int id instrucciones 0x7f090005
int id list 0x7f090003
int id list_image1 0x7f090018
int id list_image2 0x7f090008
int id list_image3 0x7f090001
int id list_image4 0x7f09001f
int id minutos 0x7f09000b
int id pagina_ 0x7f09001d
int id pagina_1 0x7f09001e
int id ratingBar 0x7f09000e
int id recetas 0x7f090004
int id sitios 0x7f090006
int id textView1 0x7f090016
int id texto_ 0x7f09001a
int id thumbnail 0x7f090007
int id tipo 0x7f090002
int id title 0x7f090009
int id url_ 0x7f09001b
int id url_video 0x7f09001c
int id youtube_view 0x7f090021
int layout activity_buscar 0x7f030000
int layout activity_main 0x7f030001
int layout activity_recetas 0x7f030002
int layout activity_recetas_single 0x7f030003
int layout comentarios 0x7f030004
int layout dialog_ingrediente 0x7f030005
int layout dialog_layou 0x7f030006
int layout favoritas 0x7f030007
int layout footer 0x7f030008
int layout header_layout 0x7f030009
int layout ingredientes 0x7f03000a
int layout item_comentarios 0x7f03000b
int layout item_ingredientes 0x7f03000c
int layout item_instrucciones 0x7f03000d
int layout item_list 0x7f03000e
int layout layout_instrucciones 0x7f03000f
int layout list_item_receta 0x7f030010
int layout lista_super 0x7f030011
int layout main_buscar 0x7f030012
int layout main_inicio 0x7f030013
int layout main_instrucciones 0x7f030014
int layout main_receta 0x7f030015
int layout main_receta_single 0x7f030016
int layout main_sisitos 0x7f030017
int layout paso_paso 0x7f030018
int layout single_instruccion 0x7f030019
int layout sitios 0x7f03001a
int layout tab_indicator 0x7f03001b
int layout video_youtube 0x7f03001c
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style ActionBarCompat 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DashboardButton 0x7f070004
int style siguenos_style 0x7f070003
int style styleComentario 0x7f070005
