<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/recetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:layout_marginBottom="0dip"
        android:background="@drawable/recetario1" />

    <Button
        android:id="@+id/instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:padding="0dip"
        android:layout_marginBottom="0dip"
        android:background="@drawable/instrucciones1"/>

    <Button
        android:id="@+id/sitios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:layout_weight="0.09"
        android:padding="0dip"
        android:layout_marginBottom="0dip"
        android:background="@drawable/sitios_oficiales1" />

</LinearLayout>
