<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
<include layout="@layout/header_layout" />
<RelativeLayout
         android:id="@+id/busca_"
         android:layout_width="334dp"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginRight="5dip"
         android:background="#8cca41"
         android:padding="3dip"
         android:onClick="atras" >
 		
          <ImageView
              android:id="@+id/list_image3"
              android:layout_width="25dip"
              android:layout_height="25dip"
              android:src="@drawable/back" />
         
	   <TextView
        android:id="@+id/tipo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/list_image3"
        android:textColor="#fff"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
   		
         android:text="Atras"
        />
 
    </RelativeLayout>
<include layout="@layout/sitios" />



</LinearLayout>